.hero
    position: relative
    height: 100vh
    height: 1080px
    min-height: 700px
    background-color: var(--quill-gray)
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(var(--color-black), 0.05)
    &__container
        position: relative
        height: 100%
    &__title
        margin: -50px 0 30px
        max-width: 560px
        font-size: 72px
        font-weight: 700
    &__descr
        margin: 0
        font-size: 18px
    &__image
        position: absolute
        right: 230px
        bottom: 0
        max-height: 90%
    &__content
        padding: 0 260px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        height: 100%

.banner-slider
    overflow: hidden
    width: 100%
    height: 100%
    .swiper-slide
        height: 100%

.banner-pag
    margin: 0 auto 30px
    .swiper-pagination-bullet
        position: relative
        margin: 0 12px !important
        width: 6px
        height: 6px
        background-color: var(--color-white)
        opacity: 0.5
    .swiper-pagination-bullet-active
        background-color: var(--color-dark)
        opacity: 1
        &::before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            z-index: -1
            border-radius: 100%
            width: 20px
            height: 20px
            background-color: var(--color-white)
            transform: translate(-50%, -50%)
.marketing
    position: absolute
    left: 50px
    bottom: 50px
    display: flex
    padding: 10px
    background-color: var(--color-white)
    width: 280px
    z-index: 10
    transform: translateX(-150vw)
    transition: transform 0.3s 
    &--visible
        transform: translateX(0)
    &__text
        margin-left: 10px
    &__image
        flex-shrink: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__descr
        margin-bottom: 7px
        display: block
        color: var(--color-gray)
    &__title
        padding-right: 25px
        margin: 0 0 9px
        font-size: 15px
        min-height: 34px
    &__when-from
        display: block
        padding-right: 40px
        font-size: 11px
        color: var(--color-gray)
    &__close
        position: absolute
        right: 10px
        top: 10px
        width: 10px
        height: 10px
        padding: 0
        background-color: var(--color-white)
        background-image: url('static/img/close.png')
        background-repeat: no-repeat
        background-size: cover
