.main-link
    position: relative
    font-size: 15px
    color: var(--color-dark)
    &::before
        content: ''
        position: absolute
        display: block
        left: 0
        bottom: -5px
        width: 0
        height: 2px
        background-color: currentColor
        transition: width 0.15s
    &:hover
        &::after
            width: 100%
    &--white
        color: var(--color-white)