html
    box-sizing: border-box

*, 
*::before, 
*::after
    box-sizing: inherit

body
    margin: 0
    color: var(--color-dark)
    font-size: 15px
    font-family: '#{$mainFont}', sans-serif
    font-weight: $mainWeight
    background-color: var(--color-white)

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit

ul
    list-style: none
    padding: 0
    margin: 0

.container
    +wrapper
    padding: 0 45px

.visually-hidden
    +visually-hidden


